[/]
# The path to this directory. Required.
# tools.staticdir.root = ''
tools.staticdir.on = True
tools.staticdir.dir = 'dist'
tools.staticdir.index = 'index.html'

log.access_file = 'static_access.log'
log.error_file = 'static_error.log'
log.screen = False